appraise "activerecord-7.1.2" do
  gem 'activerecord', '~> 7.1.2'
  gem 'railties', '~> 7.1.2'
end

appraise "activerecord-5.2" do
  gem 'activerecord', '~> 5.2.0'
  gem 'railties', '~> 5.2.0'
end

appraise "activerecord-5.1" do
  gem 'activerecord', '~> 5.1.0'
  gem 'railties', '~> 5.1.0'
end

appraise "activerecord-5.0" do
  gem 'activerecord', '~> 5.0.0'
  gem 'railties', '~> 5.0.0'
end

appraise "activerecord-4.2" do
  gem 'activerecord', '~> 4.2.0'
  gem 'railties', '~> 4.2.0'
end

appraise "sinatra-4.2" do
  gem 'sinatra', '~> 4.2'
end
